# BootCounter

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/samvmisti/bootcounter/: App.kt  MainActivity.kt
app/src/main/java/com/samvmisti/bootcounter/data/: MainDatabase.kt
app/src/main/java/com/samvmisti/bootcounter/data/model/: TimestampDao.kt  TimestampEntity.kt
app/src/main/java/com/samvmisti/bootcounter/di/: Koin.kt
app/src/main/java/com/samvmisti/bootcounter/reboot/: NotificationWorker.kt  RebootReceiver.kt  RebootTrackingService.kt
app/src/main/java/com/samvmisti/bootcounter/time/: Time.kt
app/src/main/java/com/samvmisti/bootcounter/ui/: MainActivity.kt  MainUiState.kt
app/src/main/java/com/samvmisti/bootcounter/ui/theme/: Color.kt  MainViewModel.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
